TRPC_HTTP_BATCH_LINK_URL=TRPC_HTTP_BATCH_LINK_URL
HTTP_BASIC_AUTH=HTTP_BASIC_AUTH # "on" or "off"
HTTP_BASIC_AUTH_USERNAME=HTTP_BASIC_AUTH_USERNAME
HTTP_BASIC_AUTH_PASSWORD=HTTP_BASIC_AUTH_PASSWORD

# For staging server deployment only (set these in the CI/CD runner)
STAGING_TRPC_HTTP_BATCH_LINK_URL=STAGING_TRPC_HTTP_BATCH_LINK_URL

