# For production server deployment only (set these in the CI/CD runner)
PROD_SPINNAKER_WEBHOOK_SECRET=PROD_SPINNAKER_WEBHOOK_SECRET

# For staging server deployment only (set these in the CI/CD runner)
STAGING_GCP_REGION=STAGING_GCP_REGION
STAGING_GCP_SERVICE_NAME_CMS=STAGING_GCP_SERVICE_NAME_CMS
STAGING_GCP_SERVICE_NAME_API=STAGING_GCP_SERVICE_NAME_API
STAGING_GCP_SERVICE_NAME_WEB=STAGING_GCP_SERVICE_NAME_WEB
STAGING_GCP_GAR_REPOSITORY=STAGING_GCP_GAR_REPOSITORY
STAGING_GCP_GAR_USER=STAGING_GCP_GAR_USER
STAGING_GCP_SERVICE_ACCOUNT=STAGING_GCP_SERVICE_ACCOUNT
STAGING_GCP_PROJECT_ID=STAGING_GCP_PROJECT_ID
STAGING_GCP_GAR_LOCATION=STAGING_GCP_GAR_LOCATION
STAGING_WIF_PROVIDER=STAGING_WIF_PROVIDER

STAGING_HTTP_BASIC_AUTH=STAGING_HTTP_BASIC_AUTH # "on" or "off"
STAGING_HTTP_BASIC_AUTH_USERNAME=STAGING_HTTP_BASIC_AUTH_USERNAME
STAGING_HTTP_BASIC_AUTH_PASSWORD=STAGING_HTTP_BASIC_AUTH_PASSWORD

###########################################################################
### Be sure to also set other variables in each app's .env.example file ###
###########################################################################
