DATABASE_URI=DATABASE_URI
# the fallback to use if DATABASE_URI is not specified
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME
DATABASE_OPTIONS=DATABASE_OPTIONS
# if using a secret manager (AWS), or fallback to DATABASE_PASSWORD
DATABASE_SECRET_NAME=DATABASE_SECRET_NAME

PAYLOAD_SECRET=PAYLOAD_SECRET
PAYLOAD_PUBLIC_WEBHOOK_API_HOST=PAYLOAD_PUBLIC_WEBHOOK_API_HOST
SERVICE_DATABASE=SERVICE_DATABASE # 'mongo-atlas' or 'docdb'
