DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
TOKEN=YOUR_TOKEN_HERE

# For staging server deployment only (set these in the CI/CD runner)
STAGING_PAYLOAD_SECRET=STAGING_PAYLOAD_SECRET
STAGING_DATABASE_URI=STAGING_DATABASE_URI