DATABASE_URI=DATABASE_URI
PAYLOAD_SECRET=PAYLOAD_SECRET
TOKEN=TOKEN
PAYLOAD_PUBLIC_WEBHOOK_API_HOST=PAYLOAD_PUBLIC_WEBHOOK_API_HOST
SERVICE_DATABASE=SERVICE_DATABASE

# For staging server deployment only (set these in the CI/CD runner)
STAGING_PAYLOAD_SECRET=STAGING_PAYLOAD_SECRET
STAGING_DATABASE_URI=STAGING_DATABASE_URI
STAGING_PAYLOAD_PUBLIC_WEBHOOK_API_HOST=STAGING_PAYLOAD_PUBLIC_WEBHOOK_API_HOST
STAGING_SERVICE_DATABASE=STAGING_SERVICE_DATABASE

# For production server deployment only (set these in the CI/CD runner)
PROD_SERVICE_DATABASE=PROD_SERVICE_DATABASE
