CMS_PAYLOAD_URL=CMS_PAYLOAD_URL
CMS_PAYLOAD_LOGIN_EMAIL=CMS_PAYLOAD_LOGIN_EMAIL
CMS_PAYLOAD_LOGIN_PASSWORD=CMS_PAYLOAD_LOGIN_PASSWORD

AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_ENDPOINT=AWS_S3_ENDPOINT
AWS_S3_BUCKET=AWS_S3_BUCKET
AWS_S3_AUTH_METHOD=AWS_S3_AUTH_METHOD
R2_URL=R2_URL

HTTP_BASIC_AUTH=HTTP_BASIC_AUTH # "on" or "off"
HTTP_BASIC_AUTH_USERNAME=HTTP_BASIC_AUTH_USERNAME
HTTP_BASIC_AUTH_PASSWORD=HTTP_BASIC_AUTH_PASSWORD

SERVICE_STORAGE=SERVICE_STORAGE

# For staging server deployment only (set these in the CI/CD runner)
STAGING_CMS_PAYLOAD_URL=STAGING_CMS_PAYLOAD_URL
STAGING_CMS_PAYLOAD_LOGIN_EMAIL=STAGING_CMS_PAYLOAD_LOGIN_EMAIL
STAGING_CMS_PAYLOAD_LOGIN_PASSWORD=STAGING_CMS_PAYLOAD_LOGIN_PASSWORD

STAGING_AWS_REGION=STAGING_AWS_REGION
STAGING_AWS_ACCESS_KEY_ID=STAGING_AWS_ACCESS_KEY_ID
STAGING_AWS_SECRET_ACCESS_KEY=STAGING_AWS_SECRET_ACCESS_KEY
STAGING_AWS_S3_ENDPOINT=STAGING_AWS_S3_ENDPOINT
STAGING_AWS_S3_BUCKET=STAGING_AWS_S3_BUCKET
STAGING_AWS_S3_AUTH_METHOD=STAGING_AWS_S3_AUTH_METHOD
STAGING_R2_URL=STAGING_R2_URL
STAGING_SERVICE_STORAGE=STAGING_SERVICE_STORAGE

# For production server deployment only (set these in the CI/CD runner)
PROD_AWS_S3_AUTH_METHOD=PROD_AWS_S3_AUTH_METHOD
PROD_SERVICE_STORAGE=PROD_SERVICE_STORAGE
